* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica;
}
.logo{
    height:40px;
    width:120px;
}

header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 1px 8px #ddd;
}

#nav-title {
    margin-right: auto;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 0 0 55px;
    align-items: center;
    font-weight: bold;
}
header a {
    text-decoration: none;
    color: #020101;
}

header a:hover {
    color:rgb(87, 87, 243);
    background-color: rgb(235, 232, 232);
}
.dropdown {
    position: relative;
    display: inline-block;
    font-weight: bold;
    padding: 0 0 0 55px;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    font-weight: bold;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    justify-content: space-between;
    padding:20px 30px 10px 10px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown.p{
    color:rgb(97, 95, 95);
  }
  /* #login{
    display: inline-block;
    padding-left: 110px;
    border:2px solid blue;
    
  } */


  .story{
    background-color: rgb(34, 33, 33);
    /* display: flex; */
    height:400px;
    margin-bottom: 10px;
  }
  h2{
    text-align:center;
    padding-top: 40px;
    color:white;
  }

  .imagebox *{
    height:200px;
    width:200px;
    display: inline-block;
    padding-left: 30px;
    padding-right: 80px;
  }
  .imagebox h3{
    padding-top: 20px;
    color: rgb(243, 242, 242);
    text-align: center;
  }
  .slider2{
    height:600px;
   
  }
  #Slider2{
    color:#000000;
  }
  p{
    text-align: center;
    padding-top: 20px;
    color: #1c1b1b;
  }
  .bluebg{
    background-color: rgb(213, 226, 234);
    height:800px;
  }
  .offerings{
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
  }
  .space{
    padding-left: 440px;
    margin-bottom:30px;
  }
  .options{
   background-color:white;
   height:60px;
   width:390px;
   border:2px solid white;
   border-radius: 10px;
   box-shadow: #2a2929;
   padding-left: 30px;
  }
  .btn{
    margin-top: 5px;
    /* padding:30px; */
    height:50px;
    width: 115px;
    background-color:white;
    border: none;
    font-size: large;
    font-weight:bolder;
    /* justify-content: space-between; */
    align-items: center;
  }
  .btn:hover{
    color:rgb(234, 234, 237);
    background-color: rgb(149, 178, 229);
    border-radius: 10px;
  }
  .BMS{
    color:#020101
  }
  .w3-container{
    text-align: center;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(245, 19, 19, 0.2);
    transition: 0.3s;
    padding: 5px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .container {
    padding: 10px 16px;
  }
  .newstext{
    white-space: nowrap; 
    width: 100px; 
    overflow: hidden;
    text-overflow: ellipsis; 
    border: 1px solid #000000;
  }
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Helvetica", sans-serif;
  }
  img {
    max-width: 100%;
  }
  .part1{
    background-color: #f9f7f7;
    height:500px;
  }
  .textHeading{
    float:left;
    width:380px;
    height:365px;
    margin:90px 0px 70px 180px;
    position: relative;
    overflow: hidden;
    
    border-radius: 15px;
  }
  #textheading{
    margin:0px 0px 10px 30px;
    font-size:25px;  
  }
  #textH{
    padding-top:35px;
    margin:50px 10x 50px 30px;
    text-align: left; 
    font-size:large;
    word-spacing: 5px; 
    color:#7a838a
  }
  #download{
    padding-top:35px;
    margin:10px 10x 30px 30px;
    text-align: left; 
    font-size:large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#686a6c
  }
  .downloadbtn{
    /* display: flex; */
    height:40px;
    width: 600px;
    background-color: white;


  }
  .downimg{
    height:30px;
    width:40px;
    /* margin-right: 30px; */
  }
 
  .bgwhite{
    float: right;
    margin:50px 250px 30px 40px;
  }
  .slider-container {
    height: 400px;
    width: 400px;
    position: relative;
    overflow: hidden;
    text-align: center;
    border-radius: 15px;
  }
  .menu {
    position: absolute;
    left: 0;
    z-index: 900;
    width: 100%;
    bottom: 0;
    /* display: flex; */
  }
  .menu label {
    cursor: pointer;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #fff;
    border-radius: 50px;
    margin: 0 0.2em 1em;
  }
  .menu label:hover,
  .menu label:focus {
    background: #202529;
  }
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8em 1em 0;
    background-size: cover;
    background-position: 50% 50%;
    transition: left 0s 0.75s;
  }
  [id^="slide"]:checked + .slide {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
  }
  .slide-1 {
    background-image: url("slide1.jpg");
  }
  .slide-2 {
    background-image: url("slider2.jpg");
  }
  .slide-3 {
    background-image: url("slide3.jpg");
  }
  .slide-4 {
    background-image: url("slide4.jpg");
  }
  .slide-5 {
    background-image: url("slide5.jpg");
  }
  /* .textHeading{
    align-items:start;
    padding:0px 10px 30px 10px;
    height:400px;
    width:400px;
    float: left;
    background-color: blue;
  }
  */

  .cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 500px;
    height:410px;
    float:left;
    margin-left:80px;
    background-color: white;
    border-radius: 10px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    
  }

  .cont{
    float:left;
    margin-top: 25px;
    display: flex;
    gap: 30px;
    
  }
  .cardimg{
    height:200px;
    width:450px;
    padding:20px;
    border-radius: 15px;
    
  }
  .container h1{
    text-align: center;
    
  }
  .container p{
    color: #686a6c;
    word-spacing: 2px;
  }

  /* shfew'kdpewdqwplqw */

  .cards1 {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; */
    float:left;
    margin-left:100px;
    background-color: white;
  }
  
  .cards1:hover {
    box-shadow: 0 820 16px 0 rgba(0,0,0,0.2);
  }
  
  .container1 {
    padding: 2px 16px;
    
  }

  .cont1{
    float:left;
    display: flex;
    
  }
  .cardimg1{
    height:250px;
    width:250px;
    padding:20px;
    border-radius: 50%;
    
  }
  .container h1{
    text-align: center;
    
  }
  .container p{
    color: #686a6c;
    word-spacing: 2px;
  }
  .container1 h3{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .recentNews{
    background-color: white;
    
}